CKEditor Panel Button plugin for Drupal 8

A module that register a plugin which provides Find and Replace: http://ckeditor.com/addon/find.

Installation

1. Download the Find module, put it into the modules folder, then enable it.
2 Done!
